# ESJasperAdapter

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/wedjaa/jasper/elasticsearch/adapter/: ESAdapter.java  ESAdapterImplementation.java  ESAdapterService.java
src/main/java/net/wedjaa/jasper/elasticsearch/datasource/: ESDataSource.java  ESDataSourceProvider.java  ESFieldsProvider.java
src/main/java/net/wedjaa/jasper/elasticsearch/query/: ESQueryExecuter.java  ESQueryExecuterExtensionRegistry.java  ESQueryExecuterFactory.java  ESQueryExecuterFactoryBundle.java
src/main/resources/: jasperreports_extension.properties
src/main/resources/net/wedjaa/jasper/elasticsearch/adapter/: ESAdapterImplementation.xml
